foo.email=david.hoontime@gmail.com
foo.team=Absolute Stupidity
demo.fortune.good-fortunes=Today is your lucky day day!, You are going to be reach, Someone is taking care of you
demo.fortune.bad-fortunes=Be careful of strangers, Don't hesitate to do something, Watch your mouth!